<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.maruge.marugechat.MainActivity"
    android:weightSum="1">



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@mipmap/logo" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Usuário"
        android:id="@+id/EdtUsuario"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Senha"
        android:id="@+id/EdtSenha"
        />

    <Button
        android:id="@+id/nomeDoBotao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="botao" />



<Button
    android:layout_width="match_parent"
    android:layout_height="69dp"
    android:text="Logar"
    android:id="@+id/btnlogar"


    />

    <Button
    android:layout_width="match_parent"
    android:layout_height="69dp"
    android:text="Ltetear"
    android:id="@+id/btnteste"


    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Criar Nova Conta ! "
         android:textSize="16dp"
        android:layout_gravity="center"
       android:layout_marginTop="15dp"
        android:id="@+id/txtNovoUsuario"



        />

</LinearLayout>